{
  "name": "radical-tools-studio",
  "displayName": "Radical.Studio",
  "description": "",
  "version": "0.0.1",
  "publisher": "RadicalStudio",
  "repository": {
    "type": "git",
    "url": "https://github.com/Radical-Tools/Radical.Studio-vscode.git"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "C4",
    "Models",
    "Radical",
    "Studio",
    "Graphs"
  ],
  "activationEvents": [
    "onCustomEditor:radical-tools-studio.editor",
    "onCommand:radical-tools-studio.new"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "radical-tools-studio.new",
        "title": "Create new Radical diagram",
        "category": "Radical Tools"
      }
    ],
    "customEditors": [
      {
        "viewType": "radical-tools-studio.editor",
        "displayName": "Radical Studio View",
        "selector": [
          {
            "filenamePattern": "*.radical"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "postinstall": "cd studio && npm install",
    "build:studio": "node scripts/build-studio.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.67.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4",
    "@vscode/test-electron": "^2.1.3"
  }
}